html, body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header {
    position: relative; 
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center; 
}

.iconHeader {
    position: absolute;
    top: 50%;
    right: 20px;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
    gap: 10px;
}

.iconHeader .iconEdit img,
.iconHeader .iconLogIn img {
    object-fit: contain;
    cursor: pointer;
    display: inline-block;
}

.iconEdit {
    order: 0;
}

.iconLogIn {
    order: 1;
}

.iconEdit img {
    width: 50px; 
    height: 50px;
    cursor: pointer;
}

.iconLogIn img {
    width: 50px; 
    height: 50px;
    cursor: pointer;
}

.hero {
    background-image: url("Imagenes/musica.jpg");
    background-size: cover;
    background-position: center;
    color: #fce809;
    text-align: center;
    padding: 100px 20px;
}
.hero h2 {
    font-size: 2rem;
    margin: 0;
}
.textHero {
    display: inline-block;
    background: rgba(255,255,255,0.85); 
    padding: 20px 40px;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    color: #222; 
    margin-top: 40px;
}
.events {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    align-items: stretch; 
}

.activities {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    align-items: stretch;
}

.cardActivities {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;            
    flex-direction: column;   
    height: 100%;              
}

.cardActivities img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardActivities p {
    margin: 0 15px 15px;
    color: #555;
}

.cardActivities h3 {
    margin: 15px;
    font-size: 1.5rem;
}

.cardEvent {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;             
    flex-direction: column;    
    height: 100%;            
}
.cardEvent img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cardEvent h3 {
    margin: 15px;
    font-size: 1.5rem;
}
.cardEvent p {
    margin: 0 15px 15px;
    color: #555;
}
.cardEvent a {
    display: block;
    text-align: center;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
    margin-top: auto;         
}
.cardEvent a:hover {
    background: #75e0f1d3;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: auto;
}

footer div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer #left {
    justify-content: flex-start;
    padding-left: 30px;
}

footer #center {
    justify-content: center;
}

footer #right {
    justify-content: flex-end;
    padding-right: 30px;
}

footer #left a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer #left a:visited {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.redesSociales a {
    margin-left: 10px;
    margin-right: 0;
}

.redesSociales a:first-child {
    margin-left: 0;
}

.errorField {
    border: 2px solid red !important;
    background-color: #ffeaea;
}

.containerForm {
    max-width: 600px;  
    width: 90%;
    max-width: 400px;
    margin: 50px auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.containerForm h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
}

.groupForm {
    margin-bottom: 15px;
    text-align: left;
}

.groupForm label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #555;
}

.groupForm input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.groupForm button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.groupForm button:hover {
    background-color: #75e0f1d3;
}
.signup {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #555;
}

.signup a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.signup a:hover {
    color: #75e0f1d3;
}

#facebook,
#instagram,
#x {
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
}

.contenedorCrearEvento {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.groupForm select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    margin-bottom: 0;
    transition: border-color 0.3s;
}

.botonCrearEvento {
    display: block;
    text-align: center;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 12px 32px;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.3s;
    margin-top: 10px;
}

.botonCrearEvento:hover {
    background: #75e0f1d3;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 40px 0;
}

.titleEvent {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #222;
    background: rgba(255,255,255,0.85);
    padding: 12px 32px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    display: inline-block;
}

.containerEvent {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.QRcode {
    width: 180px;
    height: 180px;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background: #fff;
    padding: 10px;
}

.info {
    text-align: center;
    font-size: 1.1rem;
    max-width: 500px;
    background: rgba(255,255,255,0.85);
    padding: 18px 28px;
    border-radius: 12px;
    color: #222;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-top: 10px;
}

.infoLabel {
    font-weight: bold;
    display: inline;
    color: #222;
    margin-top: 10px;
}

#mensaje {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fafafa;
    color: #222;
    resize: vertical;
    font-family: inherit;
    transition: border-color 0.3s;
}

#mensaje:focus {
    border-color: #75e0f1d3;
    outline: none;
}

.containerRequest {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    padding: 24px;
}

.tableRequest {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}

.tableRequest th, .tableRequest td {
    padding: 14px 10px;
    text-align: center;
}

.tableRequest th {
    background: #333;
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.tableRequest tr:nth-child(even) {
    background: #f7f7f7;
}

.tableRequest tr:nth-child(odd) {
    background: #eaf6fa;
}

.acceptButton {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    margin-right: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.acceptButton:hover {
    background: #388e3c;
}

.dismissButton {
    background: #f44336;
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.dismissButton:hover {
    background: #b71c1c;
}

.messageStatus {
    margin: 24px auto 0 auto;
    max-width: 600px;
    background: #e8f5e9;
    color: #256029;
    border: 1.5px solid #388e3c;
    border-radius: 8px;
    padding: 16px 20px;
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(56,142,60,0.07);
}

.messageStatus.error {
    background: #ffebee;
    color: #b71c1c;
    border-color: #f44336;
}

.noRequest {
    margin: 40px auto;
    max-width: 600px;
    background: #f7f7f7;
    color: #555;
    border-radius: 8px;
    padding: 24px 20px;
    font-size: 1.15rem;
    text-align: center;
    border: 1px solid #e0e0e0;
}