<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConFest</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="estilo-index.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Conciertos y Festivales</h1>
        <a href="listEventUser.html" class="iconLogIn">
            <img src="Imagenes/Login.png" alt="login.html">
        </a>
    </header>

    <main class="eventDetails">
        <h3 class="titleEvent">Silvestre Dangond</h3>
        <div class="containerEvent">
            <img src="Imagenes/QRcode.png" alt="QR del evento" class="QRcode">
        </div>
        <div class="info">
            <p><span class="infoLabel">Información:</span> Concierto de Silvestre Dangond en Badalona.</p>
            <p><span class="infoLabel">Hora:</span> 12/07/2025 20:00</p>
            <p><span class="infoLabel">Lugar:</span> PALAU SANT JORDI, BARCELONA</p>
        </div>
    </main>

    <footer>
        <div id="left">
            <a href="connectionUserPromoter.html" class="footer-link">Contactar Promotores</a>
        </div>
        <div id="center">
            <p>&copy; 2023 Conciertos y Festivales. Todos los derechos reservados.</p>
        </div>
        <div id="right">
            <div class="redesSociales">
                <a href="#"><img src="Imagenes/facebook.png" alt="Facebook" id="facebook"></a>
                <a href="#"><img src="Imagenes/instagram.png" alt="Instagram" id="instagram"></a>
                <a href="#"><img src="Imagenes/twitter.png" alt="Twitter" id="x"></a>
            </div>
        </div>
    </footer>
</body>
</html>