<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConFest</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="estilo-index.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Conciertos y Festivales</h1>
        <a href="listEventPromotor.html" class="iconLogIn">
            <img src="Imagenes/Login.png" alt="login.html">
        </a>
    </header>
    
    <section class="activities">
        <div class="cardActivities">
            <img src="Imagenes/SilvestreDangond.jpg" alt="Evento 1">
            <h3>Acto de entrada + todo incluido</h3>
            <p>12/07/2025 - 13/07/2025</p>
            <p>Plazas totales: 20</p>
            <p>Plazas restantes: 3</p>
            <p>OLIMPIC ARENA BADALONA, BARCELONA</p>
        </div>
        <div class="cardActivities">
            <img src="Imagenes/SilvestreDangond.jpg" alt="Evento 1">
            <h3>Acto de entrada + comida incluida</h3>
            <p>12/07/2025 - 15/07/2025</p>
            <p>Plazas totales: 100</p>
            <p>Plazas restantes: 57</p>
            <p>OLIMPIC ARENA BADALONA, BARCELONA</p>
        </div>
        <div class="cardActivities">
            <img src="Imagenes/SilvestreDangond.jpg" alt="Evento 1">
            <h3>Acto de entrada</h3>
            <p>12/07/2025 - 17/07/2025</p>
            <p>Plazas totales: 580</p>
            <p>Plazas restantes: 114</p>
            <p>OLIMPIC ARENA BADALONA, BARCELONA</p>
        </div>
    </section>
    
    <footer>
        <div id="left">
            <a href="connectionUserPromoter.html" class="footer-link">Mensajes de los usuarios</a>
        </div>
        <div id="center">
            <p>&copy; 2023 Conciertos y Festivales. Todos los derechos reservados.</p>
        </div>
        <div id="right">
            <div class="redesSociales">
                <a href="#"><img src="Imagenes/facebook.png" alt="Facebook" id="facebook"></a>
                <a href="#"><img src="Imagenes/instagram.png" alt="Instagram" id="instagram"></a>
                <a href="#"><img src="Imagenes/twitter.png" alt="Twitter" id="x"></a>
            </div>
        </div>
    </footer>
</body>
</html>